<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <center>
        <div class="form">
            <button id="invert" onclick="invert();" title="Inverter"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
            <br>
            De
            <select class="fromSelect">
                <!-- <option id="binary">Binary</option> -->
                <option id="decimal">decimal</option>
            </select>

            para
            <select class="toSelect">
                <!-- <option id="decimal2">Decimal</option> -->
                <option id="binary2">binário</option>
            </select>

            <br><br>
            <input id="input" type="number" placeholder="Valor" oninput="output();"/>

            <!-- <button id="convert" onclick="convert();">Convert</button> -->
            <br> <br>
            <input id="output" type="number" readonly placeholder="Resultado"></input><button id="copy" onclick="copy();" title="Copiar resultado"><i class="fa-solid fa-copy"></i></button>
            <p id="extenso"></p>
        </div>
    </center>
</body>
<script src="scripts/index.js"></script>
<script>
//     (function() {
//         // $("#binary2").hide();
// })();


    String.prototype.extenso = function(c){
        var ex = [
            ["zero", "um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez", "onze", "doze", "treze", "quatorze", "quinze", "dezesseis", "dezessete", "dezoito", "dezenove"],
            ["dez", "vinte", "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa"],
            ["cem", "cento", "duzentos", "trezentos", "quatrocentos", "quinhentos", "seiscentos", "setecentos", "oitocentos", "novecentos"],
            ["mil", "milhão", "bilhão", "trilhão", "quadrilhão", "quintilhão", "sextilhão", "setilhão", "octilhão", "nonilhão", "decilhão", "undecilhão", "dodecilhão", "tredecilhão", "quatrodecilhão", "quindecilhão", "sedecilhão", "septendecilhão", "octencilhão", "nonencilhão"]
        ];
        var a, n, v, i, n = this.replace(c ? /[^,\d]/g : /\D/g, "").split(","), e = " e ", $ = "real", d = "centavo", sl;
        for(var f = n.length - 1, l, j = -1, r = [], s = [], t = ""; ++j <= f; s = []){
            j && (n[j] = (("." + n[j]) * 1).toFixed(2).slice(2));
            if(!(a = (v = n[j]).slice((l = v.length) % 3).match(/\d{3}/g), v = l % 3 ? [v.slice(0, l % 3)] : [], v = a ? v.concat(a) : v).length) continue;
            for(a = -1, l = v.length; ++a < l; t = ""){
                if(!(i = v[a] * 1)) continue;
                i % 100 < 20 && (t += ex[0][i % 100]) ||
                i % 100 + 1 && (t += ex[1][(i % 100 / 10 >> 0) - 1] + (i % 10 ? e + ex[0][i % 10] : ""));
                s.push((i < 100 ? t : !(i % 100) ? ex[2][i == 100 ? 0 : i / 100 >> 0] : (ex[2][i / 100 >> 0] + e + t)) +
                ((t = l - a - 2) > -1 ? " " + (i > 1 && t > 0 ? ex[3][t].replace("ão", "ões") : ex[3][t]) : ""));
            }
            a = ((sl = s.length) > 1 ? (a = s.pop(), s.join(" ") + e + a) : s.join("") || ((!j && (n[j + 1] * 1 > 0) || r.length) ? "" : ex[0][0]));
            a && r.push(a + (c ? (" " + (v.join("") * 1 > 1 ? j ? d + "s" : (/0{6,}$/.test(n[0]) ? "de " : "") + $.replace("l", "is") : j ? d : $)) : ""));
        }
        return r.join(e);
    }

    function invert() {
        const $from = document.querySelector(".fromSelect");
        const $to = document.querySelector(".toSelect");

        //console.log($from + "\n\n" + $to)


        if ($from.value == "binário") {
            $from.innerHTML = "<option id='decimal'>decimal</option>";
            
            var $input = parseInt(document.getElementById("input").value);
            var $output = document.getElementById("output").value;
            
            document.getElementById("input").value = $output;
            document.getElementById("output").value = $input;

        } else {
            $from.innerHTML = "<option id='binary'>binário</option>";


        }

        if ($to.value == "binário") {
            $to.innerHTML = "<option id='decimal'>decimal</option>";

            var $input = parseInt(document.getElementById("input").value);
            var $output = document.getElementById("output").value;

            document.getElementById("input").value = $output;
            document.getElementById("output").value = $input;
        } else {
            $to.innerHTML = "<option id='binary'>binário</option>";

        }
        
    }

    function output() {
        const $from = document.querySelector(".fromSelect");
        var $input = parseInt(document.getElementById("input").value);
        var $output = document.getElementById("output");
        var $extenso = document.getElementById("extenso");
        

        if ($from.value == "binário") {

            $output.value = new Intl.NumberFormat('pt-br').format(parseInt($input, 2));

            $extenso.innerHTML = new Intl.NumberFormat('pt-br').format(parseInt($input, 2)).extenso();

        } else {
            $output.value = $input.toString(2);
        }

    }

    function copy() {
        var $output = document.getElementById("output");

        $output.select();
        // $output.setSelectionRange(0, 99999); /* For mobile devices */

        navigator.clipboard.writeText($output.value);

        if ($output.value.length == 0 || $output.value == NaN) {
            let timerInterval
            Swal.fire({
            title: 'Erro',
            html: "Não há nada para copiar!",
            timer: 3000,
            icon: 'error',
            timerProgressBar: true,
            didOpen: () => {
                const b = Swal.getHtmlContainer().querySelector('b')
                timerInterval = setInterval(() => {
                b.textContent = Swal.getTimerLeft()
                }, 100)
            },
            willClose: () => {
                clearInterval(timerInterval)
            }
            }).then((result) => {
            /* Read more about handling dismissals below */
            if (result.dismiss === Swal.DismissReason.timer) {
                console.log('I was closed by the timer')
            }
            })
        } else {
            let timerInterval
            Swal.fire({
            title: 'Copiado!',
            html: "Valor: " + $output.value,
            timer: 1500,
            icon: 'success',
            timerProgressBar: true,
            didOpen: () => {
                const b = Swal.getHtmlContainer().querySelector('b')
                timerInterval = setInterval(() => {
                b.textContent = Swal.getTimerLeft()
                }, 100)
            },
            willClose: () => {
                clearInterval(timerInterval)
            }
            }).then((result) => {
            /* Read more about handling dismissals below */
            if (result.dismiss === Swal.DismissReason.timer) {
                console.log('I was closed by the timer')
            }
            })
        }
        
    }

</script>
</html>